apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.application.name }}
  namespace: {{ .Values.application.name }}
spec:
  ports:
    - port: {{ .Values.application.port }}
      targetPort: {{ .Values.application.port }}
      protocol: TCP
  type: NodePort
  selector:
    app: {{ .Values.application.name }}


